{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "components/*": [
        "src/components/*",
        "src/helpers/canvas/components/*",
        "src/components/annotation/*"
      ],
      "helpers/*": ["src/helpers/*"]
    }
  },
  "include": ["src"]
}
